server.port = 8080

datasource.telemach.jdbc-url=jdbc:postgresql://localhost:5432/telemach_db
datasource.telemach.username=postgres
datasource.telemach.password=1212
datasource.telemach.validation-query=SELECT 1
datasource.telemach.test-on-borrow=true